{
  "name": "markdown-visualizer",
  "displayName": "Markdown Visualizer",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.108.1"
  },
  "activationEvents": [
    "onView:visualizerView",
    "onCommand:markdown-visualizer.markdownPreview"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "visualizerContainer",
          "title": "Visualizer",
          "icon": "$(preview)"
        }
      ]
    },
    "views": {
      "visualizerContainer": [
        {
          "id": "visualizerView",
          "name": "Visualizer"
        }
      ]
    },
    "commands": [
      {
        "command": "latex-visualizer.markdownPreview",
        "title": "markdownPreview LaTeX and Preview PDF"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1"
  },
  "dependencies": {
    "@marp-team/marp-core": "^4.2.0",
    "@wekanteam/markdown-it-mermaid": "^0.6.4",
    "katex": "^0.16.27",
    "markdown-it": "^14.1.0",
    "markdown-it-katex": "^2.0.3",
    "marked": "^17.0.1",
    "puppeteer": "^24.33.0",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-mermaid": "^0.2.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  }
}
